DEBUG=True
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_DB=hrms
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
ALLOWED_HOSTS=localhost,backend
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://backend:8000
SECRET_KEY=STRONG_KEY
TIME_ZONE=UTC